EditorBarComponent.asset=Asset
EditorBarComponent.asset.openAsset=Open Asset Folder
EditorBarComponent.asset.openAsset.DirectoryChooser=Choose Asset
EditorBarComponent.asset.reopen=Reopen Asset Folder
EditorBarComponent.asset.close=Close editor

AssetComponentResourceTreeContextMenuNewFile=New
AssetComponentResourceTreeContextMenuOpenFile=Open
AssetComponentResourceTreeContextMenuOpenWithFile=Open with
AssetComponentResourceTreeContextMenuCopyFile=Copy
AssetComponentResourceTreeContextMenuCutFile=Cut
AssetComponentResourceTreeContextMenuPasteFile=Paste
AssetComponentResourceTreeContextMenuDeleteFile=Delete
AssetComponentResourceTreeContextMenuConvertFile=Convert
AssetComponentResourceTreeContextMenuOpenFileByExternalEditor=Open fine in external editor
AssetComponentResourceTreeContextMenuRenameFile=Rename

FileEditorActionSave=Save

TextFileEditorName=Text editor
PostFilterEditorName=Post Filter Viewer
MaterialFileEditorName=Material Editor

PostFilterEditorMaterialListLabel=Material list

AssetEditorDialogTitle=Choose resource
AssetEditorDialogButtonOk=Choose
AssetEditorDialogButtonCancel=Cancel

MaterialFileEditorMaterialTypeLabel=Material type
MaterialFileEditorBucketTypeLabel=Queue Bucket

MaterialFileEditorTexturesComponentTitle=Textures
MaterialFileEditorColorsComponentTitle=Colors
MaterialFileEditorOtherComponentTitle=Other
MaterialFileEditorRenderParamsComponentTitle=Settings of render

Texture2DMaterialParamControlRepeat=Repeat
Texture2DMaterialParamControlFlip=Flip
Texture2DMaterialParamControlAdd=Add texture
Texture2DMaterialParamControlRemove=Delete texture

ColorMaterialParamControlRemove=Delete color

MaterialRenderStateFaceCullMode=FaceCull Mode
MaterialRenderStateBlendMode=Blend Mode
MaterialRenderStatePolyOffsetFactor=PolyOffsetFactor
MaterialRenderStatePolyOffsetUnits=PolyOffsetUnits
MaterialRenderStatePointSprite=Point Sprite
MaterialRenderStateDepthWrite=Write to depth buffer
MaterialRenderStateColorWrite=Write to color buffer
MaterialRenderStateDepthTest=Test depth
MaterialRenderStateWireframe=Wireframe

FileCreatorButtonOk=Create
FileCreatorButtonCancel=Cancel
FileCreatorFileNameLabel=File name

MaterialFileCreatorTitle=Creating material
MaterialFileCreatorMaterialTypeLabel=Material type
MaterialFileCreatorFileDescription=New material

PostFilterViewFileCreatorTitle=Create file for PostFilterView
PostFilterViewFileCreatorFileDescription=New file for PostFilterView

EditorBarComponent.settings=Settings
EditorBarComponent.settings.graphics=Graphics settings

GraphicsDialogTitle=Graphics settings
GraphicsDialogFXAA=Enable FXAA
GraphicsDialogFullscreen=Fullscreen
GraphicsDialogScreenSize=Screen size
GraphicsDialogAnisotropy=Anisotropy
GraphicsDialogButtonOk=Apply
GraphicsDialogButtonCancel=Cancel
GraphicsDialogMessage=To apply the settings restart required.

BlendToJ3oFileConverterDescription=Convert from .blend to .j3o

ModelFileEditorName=Model editor
ModelFileEditorNoSky=No sky
ModelFileEditorFastSky=Fast sky
ModelFileEditorNodeTree=Structure
ModelFileEditorProperties=Properties
ModelFileEditorNodeMesh=Mesh

ModelNodeTreeActionRemove=Remove
ModelNodeTreeActionRename=Rename
ModelNodeTreeActionOptimizeGeometry=Optimize geometry
ModelNodeTreeActionTools=Tools
ModelNodeTreeActionCreate=Create
ModelNodeTreeActionCreateNode=Node
ModelNodeTreeActionCreateSky=Sky
ModelNodeTreeActionCreatePrimitive=Primitive
ModelNodeTreeActionCreatePrimitiveBox=Box
ModelNodeTreeActionCreatePrimitiveSphere=Sphere
ModelNodeTreeActionCreatePrimitiveQuad=Quad
ModelNodeTreeActionLoadModel=Load model
ModelNodeTreeActionTangentGenerator=Generate tangents

ModelPropertyCullHint=Cull Hint
ModelPropertyShadowMode=Shadow mode
ModelPropertyQueueBucket=Queue bucket
ModelPropertyLocation=Location
ModelPropertyScale=Scale
ModelPropertyRotation=Rotation
ModelPropertyMaterial=Material

MaterialModelPropertyControlNoMaterial=No material

RenameDialogTitle=Rename
RenameDialogNewNameLabel=New name
RenameDialogButtonOk=Rename
RenameDialogButtonCancel=Cancel

FolderCreatorDescription=New folder
FolderCreatorTitle=Create new folder
FolderCreatorFileNameLabel=Folder name

EmptyFileCreatorDescription=New empty file
EmptyFileCreatorTitle=Create empty file

ImageViewerEditorName=View image

NodeDialogButtonOk=Create
NodeDialogButtonCancel=Cancel

CreateSkyDialogTitle=Create sky
CreateSkyDialogSkyTypeSingle=Single texture
CreateSkyDialogSkyTypeMultiple=Multiple textures
CreateSkyDialogSkyTypeLabel=Sky type
CreateSkyDialogNormalScaleLabel=Normal scale(x,y,z)
CreateSkyDialogTextureLabel=Texture
CreateSkyDialogTextureTypeLabel=Type texture
CreateSkyDialogFlipYLabel=Flip Y
CreateSkyDialogNorthLabel=Front texture
CreateSkyDialogSouthLabel=Back texture
CreateSkyDialogEastLabel=Right texture
CreateSkyDialogWestLabel=Left texture
CreateSkyDialogTopLabel=Top texture
CreateSkyDialogBottomLabel=Bottom texture

EmptyModelCreatorDescription=New model
EmptyModelCreatorTitle=Create new model

GLSLFileEditorName=GLSL редактор

GenerateTangentsDialogTitle=Generate tangents
GenerateTangentsDialogAlgorithmLabel=Type algorithm
GenerateTangentsDialogSplitMirrored=Split vertices with mirrored UVs
GenerateTangentsDialogButtonOk=Generate
GenerateTangentsDialogButtonCancel=Cancel

BoundingVolumeModelPropertyControlName=Model size
BoundingVolumeModelPropertyControlSphere=Sphere
BoundingVolumeModelPropertyControlSphereRadius=radius
BoundingVolumeModelPropertyControlBox=Box